# movie

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bw/movie/api/: UserApi.java
app/src/main/java/com/bw/movie/entity/: CityBean.java  CityChengBean.java  CityLunBean.java  CityZhanBean.java  FuBean.java  GuanZhuBean.java  JiBean.java  LoginBean.java  LunBean.java  MovieBean1.java  MovieBean2.java  MovieBean3.java  PingBean.java  QuBean.java  RegBean.java  SelectMovie.java  TuiBean.java  XiangBean.java  ZhengBean.java
app/src/main/java/com/bw/movie/fragment/: frag.java
app/src/main/java/com/bw/movie/fragment/Bottomonefragment/: Bottomone.java  Bottomthree.java  Bottomtwo.java
app/src/main/java/com/bw/movie/fragment/Topfragment/: TopOneFragment.java  TopThreeFragment.java  TopTwoFragment.java
app/src/main/java/com/bw/movie/md5/: EncryptUtil.java
app/src/main/java/com/bw/movie/mvp/: App.java  CustomViewPager.java
app/src/main/java/com/bw/movie/net/: QinqiuUtils.java  RetorUtils.java  SpUtils.java  ValidatorUri.java
app/src/main/java/com/bw/movie/service/: UserService.java
app/src/main/java/com/bw/movie/ui/: QieActivity.java  TimeActivity.java  WeiXinUtil.java
app/src/main/java/com/bw/movie/wxapi/: WXEntryActivity.java
app/src/main/res/anim/: anim_menu_bottombar_in.xml  anim_menu_bottombar_out.xml  tranlate_dialog_in.xml
app/src/main/res/drawable/: button2.xml  button3.xml  button4.xml  button5.xml  buttonlogin.xml  buttonqian.xml  buttonshow.xml  buttonxiang.xml  buttonxiang1.xml  four.xml  one.xml  selecto.xml  three.xml  two.xml  veiw.xml  view.xml
app/src/main/res/layout/: activity_login.xml  activity_movie.xml  activity_movie_item.xml  activity_my_movie.xml  activity_qie.xml  activity_reg.xml  activity_show.xml  activity_show2.xml  activity_time.xml  activity_wei_xin.xml  activity_xiang__movie.xml  activity_xiangt.xml  activity_xuan.xml  activity_yin_four.xml  activity_yin_one.xml  activity_yin_three.xml  bottom_one.xml  bottom_three.xml  bottom_two.xml  cinema_flow_item.xml  item_more_movies.xml  model_item.xml  modelonefragment.xml  modeltwofragment.xml  movie_item_three.xml  my_movie_one.xml  ofing.xml  pop_film_ietm_ping.xml  pop_film_ping.xml  pop_film_short.xml  pop_film_stale.xml  pop_pop_xiang.xml  pop_xiang.xml  pubuliu.xml  recy_view_short_movie.xml  ren_activity.xml  top_one.xml  top_three.xml  top_two.xml  xiang_item_movie.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw1024dp/: dimens.xml
app/src/main/res/values-sw1280dp/: dimens.xml
app/src/main/res/values-sw1365dp/: dimens.xml
app/src/main/res/values-sw384dp/: dimens.xml
app/src/main/res/values-sw392dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw410dp/: dimens.xml
app/src/main/res/values-sw411dp/: dimens.xml
app/src/main/res/values-sw432dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw533dp/: dimens.xml
app/src/main/res/values-sw592dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw640dp/: dimens.xml
app/src/main/res/values-sw662dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw768dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/main/res/values-sw811dp/: dimens.xml
app/src/main/res/values-sw820dp/: dimens.xml
app/src/main/res/values-sw960dp/: dimens.xml
app/src/main/res/values-sw961dp/: dimens.xml
(+66 files in other folders)
