<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bw.movie.mvp.view.XiangtActivity"
    android:background="@mipmap/ab1"
    android:orientation="vertical"
    >
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="vertical"
       >
       <android.support.constraint.ConstraintLayout
           android:layout_marginLeft="@dimen/dp_24"
           android:layout_marginRight="@dimen/dp_24"
           android:layout_marginTop="@dimen/dp_30"
           android:layout_width="match_parent"
           android:layout_height="wrap_content">
           <ImageView
               android:id="@+id/image_xi"
               android:layout_width="@dimen/dp_24"
               android:layout_height="@dimen/dp_24"
               android:contentDescription="TODO" android:src="@mipmap/com_icon_movie_default_xxhdpi"
               app:layout_constraintLeft_toLeftOf="parent"
               app:layout_constraintTop_toTopOf="parent"
               />
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textSize="@dimen/sp_14"
               android:layout_marginStart="@dimen/dp_6" android:text="电影详情"
               android:textColor="#ffffff"
               app:layout_constraintLeft_toRightOf="@+id/image_xi"
               android:layout_marginLeft="@dimen/dp_6"
               />
           <ImageView
               app:layout_constraintTop_toTopOf="parent" android:contentDescription="TODO" 
               app:layout_constraintRight_toRightOf="parent"
               android:id="@+id/heart"
               android:layout_width="@dimen/dp_24"
               android:layout_height="@dimen/dp_24"
               android:layout_alignBottom="@id/item_title"
               android:layout_alignParentRight="true"
               android:layout_marginRight="@dimen/dp_10"
               android:layout_marginEnd="@dimen/dp_10" android:layout_alignParentEnd="true" android:background="@mipmap/com_icon_collection_default_xxhdpi"
               />


       </android.support.constraint.ConstraintLayout>
       <TextView
           android:id="@+id/name_xiang"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="铁血战士"
           android:textSize="@dimen/sp_20"
           android:layout_gravity="center"
           android:textColor="#ffffff"
           android:layout_marginTop="@dimen/dp_30"
           />
       <com.facebook.drawee.view.SimpleDraweeView
           android:id="@+id/image_xiang"
           android:layout_width="@dimen/dp_259"
           android:layout_height="@dimen/dp_360"
           android:src="@mipmap/aop"
           android:layout_marginTop="@dimen/dp_30"
           android:layout_gravity="center"
           />
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_marginTop="@dimen/dp_40"
           android:layout_height="wrap_content"
           android:orientation="horizontal"
           android:layout_marginLeft="@dimen/dp_24"
           android:layout_marginRight="@dimen/dp_24"
           >
           <Button
               android:id="@+id/button_one_xiang"
               android:layout_width="@dimen/dp_58"
               android:layout_height="@dimen/dp_32"
               android:text="购票"

               android:textColor="#ffffff"
               android:textSize="@dimen/sp_14"
               android:layout_weight="1"
               android:background="@drawable/buttonxiang"
               />
           <Button
               android:id="@+id/button_two_yu"
               android:layout_width="@dimen/dp_58"
               android:layout_height="@dimen/dp_32"
               android:text="预告"
               android:textColor="#ffffff"
               android:textSize="@dimen/sp_14"
               android:layout_weight="1"
               android:background="@drawable/buttonxiang"
               />
           <Button
               android:id="@+id/button_three_ju"
               android:layout_width="@dimen/dp_58"
               android:layout_height="@dimen/dp_32"
               android:text="剧照"
               android:textColor="#ffffff"
               android:textSize="@dimen/sp_14"
               android:layout_weight="1"
               android:background="@drawable/buttonxiang"
               />
           <Button
               android:id="@+id/button_four_ying"
               android:layout_width="@dimen/dp_58"
               android:layout_height="@dimen/dp_32"
               android:text="影评"
               android:textColor="#ffffff"
               android:textSize="@dimen/sp_14"
               android:layout_weight="1"
               android:background="@drawable/buttonxiang"
               />
       </LinearLayout>
       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_marginTop="@dimen/dp_12"
           android:layout_height="wrap_content"
           android:layout_marginLeft="@dimen/dp_24"
           android:layout_marginRight="@dimen/dp_24"
           >
           <ImageView
               android:id="@+id/button_xiang"
               android:layout_alignParentLeft="true"
               android:layout_width="@dimen/dp_60"
               android:layout_height="@dimen/dp_60"
               android:contentDescription="TODO" android:textColor="#ffffff"
               android:layout_alignParentStart="true" android:background="@mipmap/ron"
               />
           <Button
               android:id="@+id/xiang_one"
               android:layout_alignParentRight="true"
               android:layout_width="@dimen/dp_60"
               android:layout_height="@dimen/dp_60"
               android:text="详情"
               android:textColor="#ffffff"
               android:textSize="@dimen/sp_14"
               android:layout_alignParentEnd="true" android:background="@drawable/buttonxiang1"
               />

       </RelativeLayout>
   </LinearLayout>
</ScrollView>