<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_500"
            android:background="#fff"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/button_details"
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:background="@null"
                    android:button="@null"
                    android:text="详情"
                    android:gravity="center"
                    android:textSize="@dimen/sp_16" />

                <RadioButton
                    android:id="@+id/button_comment"
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="60dp"
                    android:layout_toRightOf="@+id/button_details"
                    android:button="@null"
                    android:text="评论"
                    android:gravity="center"
                    android:textSize="@dimen/sp_16" />


            </LinearLayout>


            <LinearLayout
                android:id="@+id/linear_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="@dimen/dp_24"
                android:orientation="vertical"

                android:layout_marginTop="@dimen/dp_20">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/dp_24"
                        android:layout_height="@dimen/dp_24"
                        android:src="@mipmap/aaa" />

                    <TextView
                        android:id="@+id/tvdetails_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:textSize="@dimen/sp_14"
                        android:text="海淀区越秀路99号二层" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_20"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/dp_24"
                        android:layout_height="@dimen/dp_24"
                        android:src="@mipmap/aac" />

                    <TextView
                        android:id="@+id/tvdetails_phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:textSize="@dimen/sp_14"
                        android:text="0412-8999123" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_20"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/dp_24"
                        android:layout_height="@dimen/dp_24"
                        android:src="@mipmap/aab" />

                    <TextView
                        android:id="@+id/text12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:textSize="@dimen/sp_14"
                        android:text="乘车路线" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_20"
                    android:orientation="vertical">
                    <!-- Android:textisselectable ：“真”-->
                    <TextView
                        android:id="@+id/tvaddress_subwayroute"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="地铁:"
                        android:textIsSelectable="true"
                        android:textSize="@dimen/sp_14" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_10"
                        android:text="13号线西二旗站A口出,换成运通509路或362路公交车软件园站下车,过马路对面;"
                        android:textIsSelectable="true"
                        android:textSize="@dimen/sp_14" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_10"
                        android:text="公交"
                        android:textIsSelectable="true"
                        android:textSize="@dimen/sp_14" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_10"
                        android:text="乘坐362，429,592，运通509到软件园站下车"
                        android:textIsSelectable="true"
                        android:textSize="@dimen/sp_14" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_10"
                        android:text="自驾:"
                        android:textIsSelectable="true"
                        android:textSize="@dimen/sp_14" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_10"
                        android:text="从北五环到上地环岛，向北与第二环岛（上地七街），向西500米左右即到"
                        android:textIsSelectable="true"
                        android:textSize="@dimen/sp_14" />
                </LinearLayout>

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/relative_comment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_24"
                android:layout_marginTop="@dimen/dp_20"
                android:layout_marginRight="24dp"
                android:visibility="gone">
                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recycle_comment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    </android.support.v7.widget.RecyclerView>
                <ImageView
                    android:id="@+id/iv_comment"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="20dp"
                    android:src="@mipmap/com_icon_down_default_xxhdpi"
                    android:layout_marginRight="20dp"
                    />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>



</RelativeLayout>
