<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="@dimen/dp_3"
    android:layout_marginBottom="@dimen/dp_20"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/dp_10"
        >
         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:orientation="horizontal"
             >
             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:id="@+id/name"
                 android:text="中国第一页电影院"
                 android:textSize="@dimen/sp_12"

                 />
             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:id="@+id/title"
                 android:text="国语3D"
                 android:textSize="@dimen/sp_12"
                 android:layout_toRightOf="@+id/name"
                 android:layout_marginLeft="@dimen/dp_20"
                 />
         </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/date"
                    android:layout_marginTop="@dimen/dp_10"
                    android:text="17:50"
                    android:textColor="#333333"
                    android:textSize="@dimen/sp_24"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:text="----"
                    android:textColor="#333333"
                    android:textSize="@dimen/sp_24"
                    />
                <TextView
                    android:layout_marginTop="@dimen/dp_10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/date1"
                    android:text="17:50end"
                    android:textColor="#333333"
                    android:textSize="@dimen/sp_18"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/money"
                    android:layout_marginLeft="@dimen/dp_80"
                    android:text="32.0"
                    android:textColor="#333333"
                    android:textSize="@dimen/sp_36"
                    />
                <ImageView
                    android:id="@+id/but11"
                    android:layout_width="@dimen/dp_24"
                    android:layout_height="@dimen/dp_24"
                    android:src="@mipmap/abc"
                  android:layout_marginTop="@dimen/dp_13"
                  android:layout_marginLeft="@dimen/dp_10"
                    />
            </LinearLayout>

    </LinearLayout>
</android.support.v7.widget.CardView>
